<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AVS 2020</title>
<style type="text/css">
		body{
			background-position: center;
		}
		form{
			background: #cb3234;
	
			border: 1px solid #4e4d4d;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			box-shadow: inset 0 0 10px #000;
		    margin: 100px auto;
		}
		form h2{
			text-align: center;
			color: white;
	
		}
		form h3{
			text-align: center;
			color: white;
	
		}
		form input{
			width: 120px;
			height: 20px;
			padding: 0px 10px;
			margin: 10px 30px;
			border-radius: 50px;
			
		}
	
</style>
		
</head>

<body>
		<form method="get" action="avs2020.php">
		<h2>	CÁLCULO APROXIMADO DEL AVS 2020</h2>
		<fieldset>
			<legend><h3>Datos de la nómina</h3></legend> 
		<h3>Salario Convenio Marco: <input type="text" name="salconv" value="0">
		Sal. Indiv. Reconocido 1: <input type="text" name="sir1" value="0"><br>
		Sal. Indiv. Reconocido 2: <input type="text" name="sir2" value="0">
		Sal. Indiv. Reconocido 4: <input type="text" name="sir4" value="0"><br>
		Sal. Indiv. Reconocido 5: <input type="text" name="sir5" value="0">
		Sal. Indiv. Reconocido 6: <input type="text" name="sir6" value="0"><br>
		Complemento Personal 1: <input type="text" name="cp1" value="0">
		Complemento Personal 2: <input type="text" name="cp2" value="0"><br>
		Complemento Personal 3: <input type="text" name="cp3" value="0">			
		Complemento Personal 4: <input type="text" name="cp4" value="0"><br>
		Complemento Personal 5: <input type="text" name="cp5" value="0">
		Complemento Personal 6: <input type="text" name="cp6" value="0"><br>
		Complemento Personal 7: <input type="text" name="cp7" value="0">
		Turno Cerrando Cont CM: <input type="text" name="turno1" value="0"><br>
		Nocturnidad (€ x hora): <input type="text" name="nocturnidad" value="0">
		Variables: <input type="text" name="variables" value="0"><br>
		Retén: <input type="text" name="reten" value="0">
		Antigüedad: <input type="text" name="antig" value="0"><br>
		Especial Dedicación (Conceptos ereables): <input type="text" name="espdedic" value="0"><br>
	    Plus Jornada Mantenimiento: <input type="text" name="pjm" value="0">
		Paga Social: <input type="text" name="pagasocial" value="0"><br>
			</fieldset>
			<fieldset>
			<legend><h3>Datos personales</h3></legend>
				<h3>¿Cuantos años faltan para tu jubilación ordinaria? <select name="edad">
			<option value="tramo1">Más de 11 años, hasta 15 años (60%)
			</option>
			<option value="tramo2">Más de 8 años, hasta 11 años (70%)
			</option>
			<option value="tramo3">Más de 5 años, hasta 8 años  (75%)
			</option>
			<option value="tramo4">Hasta 5 años (80%)
			</option>
		</select><br>
					% IRPF aproximado: <input type="text" name="irpf" value="0"></h3>
			</fieldset>
	<h3><input type="submit" class="h4" value="Calcular"></h3><br>
	</form>
</body>
</html>
